{
  "pages": [
    "demo/index/index",
    "demo/list/list",
    "ocrsdk/pages/index/index",
    "ocrsdk/pages/id-card/id-card"
  ],
  "window": {

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
  }
}
